server { 
	listen 127.0.0.2:8083;
	server_name  webserv.local webserv.locl websev.local;

	# Max body size (upload)
	client_max_body_size 40K;

	# Error pages
	error_page 404 errors/404.html;
	error_page 413 errors/413.html;
	error_page 500 errors/500.html;

	# Location for uploads
	location /uploads {
		root /uploads;
		#index index.html;
		allow_methods GET POST DELETE;
		autoindex on;
	}

	# Location for static files (images, css, js)
	location /static {
		root /html;
		cgi .php /usr/bin/php-cgi;
		index index.html;
		allow_methods GET;
		autoindex off;
	}

	# Default
	location / {
		root /html;
		cgi .js /usr/bin/node;
		cgi .php /usr/bin/php-cgi;
		cgi .py /usr/bin/python3;
		cgi .sh /usr/bin/bash;
		index index.html;
		allow_methods GET POST DELETE;
		autoindex off;
	}
}

server { 
	listen 127.0.0.1:8080;
	listen 127.0.0.1:8081;
	server_name  webserv.local webserv.locl websev.local;

	# Max body size (upload)
	client_max_body_size 30K;

	# Error pages
	error_page 404 errors/404.html;
	error_page 413 errors/413.html;

	# Location for uploads
	location /uploads {
		root /uploads;
		#index index.html;
		allow_methods GET POST DELETE;
		autoindex on;
	}

	# Location for static files (images, css, js)
	location /static {
		root /htmls;
		index index.html;
		allow_methods GET;
		autoindex off;
	}

	# Default
	location / {
		root /html;
		cgi .js /usr/bin/node;
		cgi .php /usr/bin/php-cgi;
		cgi .py /usr/bin/python3;
		cgi .sh /usr/bin/bash;
		index index.html;
		allow_methods GET POST DELETE;
		autoindex on;
	}
}
