server {
	listen 127.0.0.3:8081;
    server_name  webserv.local webserv.locl websev.local;

    # Taille max POST (upload)
    client_max_body_size 20M;

    # Pages d'erreur personnalisées (fichiers relatifs à root)
    error_page 404 /errors/404.html;
    error_page 413 /errors/413.html;
    error_page 500 /errors/500.html;

    # Location pour les uploads (autorise POST, active autoindex pour vérifier)
    location /uploads {
        root /uploads;
        index index.html;
        allow_methods GET POST DELETE;
        autoindex on;
    }

    # Location pour fichiers statiques (images, css, js)
    location /static {
        root /html;
		cgi .php /usr/bin/php-cgi;
        index index.html;
        allow_methods GET;
        autoindex off;
    }

    # Bloquer méthodes non désirées par défaut
    location / {
        root /html;
		cgi .php /usr/bin/php-cgi;
		cgi .py /usr/bin/python3;
		cgi .js /usr/bin/node;
		cgi .sh /usr/bin/bash;
        index index.html;
        allow_methods GET POST DELETE;
        autoindex off;
    }
}

server {
	listen 127.0.0.4:8080;
    server_name  webserv.local webserv.locl websev.local;

    # Taille max POST (upload)
    client_max_body_size 30K;

    # Pages d'erreur personnalisées (fichiers relatifs à root)

    # Location pour les uploads (autorise POST, active autoindex pour vérifier)
    location /uploads {
        root /uploads;
        # index index.html;
        allow_methods GET POST DELETE;
        autoindex on;
    }

    # Location pour fichiers statiques (images, css, js)
    location /static {
        root /html;
        # index index.html;
        allow_methods GET;
        autoindex off;
    }

    # Bloquer méthodes non désirées par défaut
    location / {
        root /html;
		cgi .js /usr/bin/node;
		cgi .php /usr/bin/php-cgi;
		cgi .py /usr/bin/python3;
		cgi .sh /usr/bin/bash;
		index index.html;
		allow_methods GET POST DELETE;
		autoindex on;
    }
}
